Hi :3
You can call me Tony, im a deer lover
i also love poet,

°❀⋆.ೃ࿔*:･°❀⋆.ೃ࿔*:･
 
![dandys-world-christmas](https://github.com/user-attachments/assets/cdf8982e-3477-47d5-bd66-e6b1ac88806a)
Me :3 = Rudie !!

꒷꒦︶꒷꒦︶ ๋ ࣭ ⭑꒷꒦
I Support any ships, but not minors or proship..its disgusting as heck
Im also very sensitive, and shy ^-^ ..
Im 16, i do love drawing, i go by he/him btw,

I love Rudie.. hes so me and me fr..

I love ChristmasHistory ! :3 means: Shelly x Rudie !

Have a nice day my dears.. ★
